# Stripe's Publishable key.
VITE_STRIPE_PUBLISHABLE_KEY="pk..."

# The public API of this frontend application.
VITE_PUBLIC_URL="http://www.example.com"

# The public API of the api server.
VITE_API_URL="http:/api.example.com"